spring.application.name=jimblog
server.port=8081
server.servlet.session.timeout=120m

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+0

mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml

mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jimblog?serverTimezone=GMT%2B0&amp&useUnicode=true&amp&useSSL=false&amp&characterEncoding=UTF-8&amp&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
